<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.gateways.DetailGatewayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnReboot"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnReboot"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="@string/reboot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvKernelVersion" />

            <TextView
                android:id="@+id/txvSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="b3ef109c84b99c65" />

            <TextView
                android:id="@+id/txvMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvSerialNumber"
                tools:text="e2:7d:2b:6a:78:c9" />

            <TextView
                android:id="@+id/lblSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvMac"
                tools:text="SSID:" />

            <TextView
                android:id="@+id/lblPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/txvSSID"
                app:layout_constraintTop_toTopOf="@+id/lblSSID"
                tools:text="PIN:" />

            <TextView
                android:id="@+id/txvSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/lblSSID"
                app:layout_constraintTop_toTopOf="@+id/lblSSID"
                tools:text="redundant.capacitor.COM" />

            <TextView
                android:id="@+id/txvPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintStart_toEndOf="@+id/lblPIN"
                app:layout_constraintTop_toTopOf="@+id/lblSSID"
                tools:text="60875c6d" />

            <androidx.cardview.widget.CardView
                android:id="@+id/secondCardView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txvIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chipsStatus"
                        tools:text="158.185.56.217" />

                    <TextView
                        android:id="@+id/txvPing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:textSize="16dp"
                        app:drawableLeftCompat="@drawable/ic_baseline_sync_alt_24"
                        app:layout_constraintEnd_toStartOf="@+id/txvSignal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvIP"
                        tools:text="11 ns" />

                    <TextView
                        android:id="@+id/txvDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:drawablePadding="10dp"
                        android:textSize="20dp"
                        app:drawableLeftCompat="@drawable/ic_outline_cloud_download_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.193"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvPing"
                        tools:text="47.576 Ebps" />

                    <TextView
                        android:id="@+id/txvUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:textSize="20dp"
                        app:drawableLeftCompat="@drawable/ic_outline_cloud_upload_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txvDownload"
                        app:layout_constraintTop_toTopOf="@+id/txvDownload"
                        tools:text="3.95 Ebps" />

                    <TextView
                        android:id="@+id/txvSignal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="64dp"
                        android:drawablePadding="10dp"
                        android:textSize="16dp"
                        app:drawableLeftCompat="@drawable/ic_baseline_signal_cellular_alt_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txvPing"
                        tools:text="-25 dBm" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipsStatus"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:text="Online"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txvNA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="N/A" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txvHash0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.249"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSSID"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash0"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash1"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash2"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash3"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash4"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash5"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash6"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash7"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash8"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash9"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <TextView
                android:id="@+id/txvHash11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txvHash10"
                app:layout_constraintTop_toTopOf="@+id/txvHash0"
                tools:text="12" />

            <ImageView
                android:id="@+id/imgElem1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/element_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvHash0" />

            <ImageView
                android:id="@+id/imgElem2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/element_g"
                app:layout_constraintStart_toEndOf="@+id/imgElem1"
                app:layout_constraintTop_toTopOf="@+id/imgElem1" />

            <ImageView
                android:id="@+id/imgElem3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/element_q"
                app:layout_constraintStart_toEndOf="@+id/imgElem2"
                app:layout_constraintTop_toTopOf="@+id/imgElem1" />

            <ImageView
                android:id="@+id/imgElem4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/element_e"
                app:layout_constraintStart_toEndOf="@+id/imgElem3"
                app:layout_constraintTop_toTopOf="@+id/imgElem1" />

            <ImageView
                android:id="@+id/imgElem5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/element_q"
                app:layout_constraintStart_toEndOf="@+id/imgElem4"
                app:layout_constraintTop_toTopOf="@+id/imgElem1" />

            <TextView
                android:id="@+id/txvKernelVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kernel revision 19  Version 1.0.0"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgElem1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



